//create a variable mongoDB
REACT_APP_mongoDB_API = 'mongodb+srv://marza:Alex5776@spotify.pgw5pin.mongodb.net/Spotify?retryWrites=true&w=majority'
//create a varuable spotify api
spotify_API = 'https://api.spotify.com/v1/search?type=track&query='